<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <!-- 
        Use Cases
        ========
        (done) 1. Add new bug
        (done) 2. List the added bugs
        3. Toggle 'closed' status of any bug
        4. Remove any bug
        5. Remove closed bugs
        6. Displaying stats (# of closed bugs / total # of bugs)
        7. Sort the bugs
        8. Adding, Listing projects (homework)
        9. Associate the bugs with the project
        10. Persist the bugs in the server
        11. Make the bugs accessible using unique URLs (Routing)
        12. Unit testing of the components
        13. End to End testing of the application
        14. Build and deployment
     -->
     <style>
         body{
             margin-left: 50px;
         }
         section{
             margin-bottom: 10px;
         }
         .stats, .bugname{
             font-size: 18pt;
         }
         .closed{
             color : red;
             text-decoration: line-through;
             font-style: italic;
             font-weight: bold;
         }
         .bugname {
             cursor: pointer;
         }
         .datetime{
             font-style: italic;
         }
         ol{
             width : 500px;
             list-style: none;
             -webkit-padding-start: 0px;
         }
         li{
             margin-bottom: 10px;
             padding : 10px;
             border : 1px solid gray;
             background-color: #e7e7e7;
             border-radius: 5px;
         }
         #root > h1 {
             color : blue;
         }
     </style>
     <script src="react.development.js"></script>
     <script src="react-dom.development.js"></script>
     <script src="babel.min.js"></script>
     <script src="redux.js"></script>
     <script type="text/babel">
        function bugsReducer(currentState = [], action){
            if (action.type === 'BUG_ADD'){
                return [...currentState, action.payload];
            }
            return currentState;
        }

        //TO BE FIXED
        let currentBugId = 0;
        const bugActionCreators = {
            addNew(newBugName){
                const newBug = {
                    id : ++currentBugId,
                    name : newBugName,
                    isClosed : false,
                    createdAt : new Date()
                };
                const action = { type : 'BUG_ADD', payload : newBug};
                return action;
            }
        }
        const Bugs = ({list, addNew}) => {
            const [newBugName, setNewBugName] = React.useState('');
            const bugItems = list.map(bug => {
                return (
                     <li key={bug.id}>
                        <span className="bugname">{bug.name}</span>
                        <div className="datetime">{bug.createdAt.toString()}</div>
                        <input type="button" value="Remove" />
                    </li>
                )
            })
            return(
                <>
                    <h1>Bug Tracker</h1>
                    <hr/>
                    <h3>Bugs</h3>
                    <section className="stats">
                        <span className="closed">1</span>
                        <span> / </span>
                        <span>{list.length}</span>
                    </section>
                    <section>
                        <label htmlFor="">Bug Name:</label>
                        <input type="text" onChange={ evt => setNewBugName(evt.target.value)} />
                         {/*
                            <label htmlFor="">Project :</label>
                            <select name="" id="">
                                <option value="">Project-1</option>
                                <option value="">Project-2</option>
                                <option value="">Project-3</option>
                            </select> 
                        */}
                        <input type="button" value="Add New" onClick={ () => addNew(newBugName)} />
                    </section>
                    <section>
                        <label htmlFor="">Sort By :</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <label htmlFor="">Descending ? :</label>
                        <input type="checkbox" name="" id="" />
                    </section>
                    <section className="list">
                        <ol>
                           {bugItems}
                        </ol>
                        <input type="button" value="Remove Closed" />
                    </section>
                </>
            )
        }

        const store = Redux.createStore(bugsReducer);
        const bugActionDispatchers = Redux.bindActionCreators(bugActionCreators, store.dispatch);

        function renderApp(){
            const bugs = store.getState();
            ReactDOM.render(
                <Bugs list={bugs} {...bugActionDispatchers} />, 
                document.getElementById('root')
            )
        }
        renderApp();
        store.subscribe(renderApp);
    </script>
</head>
<body>
    <div id="root">
        
    </div>
</body>
</html>